{
    "name": "connect-four",
    "short_name": "connect-four",
    "description": "Connect Four. Dos jugadores, elijan su color y conecten una fila o columna de sus cuatro fichas.",
    "keywords": ["Connect Four", "Conecta cuatro", "Conecta 4", "Jeremy Díaz", "jevmydev"],
    "author": "Jeremy Díaz",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jevmydev/connect-four.git"
    },
    "bugs": {
        "url": "https://github.com/jevmydev/connect-four/issues"
    },
    "start_url": "/index.html",
    "homepage": "https://connectfourdev.netlify.app/"
}
